VITE_FIREBASE_APIKEY = AIzaSyBtqOz6M1CipDgl_bppObySweGdIAJNQgo
VITE_FIREBASE_AUTHDOMAIN = crud-react-2024-d-pvp.firebaseapp.com
VITE_FIREBASE_PROJECTID = crud-react-2024-d-pvp
VITE_FIREBASE_STORAGEBUCKET = crud-react-2024-d-pvp.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 680353400374
VITE_FIREBASE_APPID = 1:680353400374:web:6802d1f0a45f6e3a1c3a97
